
print('Здрасти')
x = 38
if (x > 0) == True:
    print('x > 0')
    print('Успех')
    print('Выражение (x > 0 ) является Правдой потому мы видим строку Успех ')
else:
    print('x < 0')
    print('Неудача')
    print('Выражение (x < 0 ) является Ложью потому мы видим строку Неудача')
print('#######################################################################')

a, b = 30, 20
if (a > b) == True:
    print('a > b')
    print('Успех')
    print('Выражение (a > b ) является Правдой потому мы видим строку Успех ')
else:
    print('a < b')
    print('Неудача')
    print('Выражение (a < b ) является Ложью потому мы видим строку Неудача')
print('#######################################################################')

if (a > b and a > 0) == True: # Поставил дополнительно проверку выражения Истина или Ложь
    print('a > b and a > 0')
    print('Успех')
    print('Выражение (a > b and a > 0) является Правдой потому мы видим строку Успех ')
else:
    print('(a > b and a < 0)')
    print('Неудача')
    print('Выражение (a > b and a < 0) является Ложью потому мы видим строку Неудача')
print('#######################################################################')

if (a > b) and (a > 0 or b < 1000) == True:
    print('(a > b) and (a > 0 or b < 1000)')
    print('Успех')
    print('Выражение (a > b) and (a > 0 or b < 1000) является Правдой потому мы видим строку Успех')
else:
    print('(a < b) and (a > 0 or b < 1000)')
    print('Неудача')
    print('Выражение (a < b) and (a > 0 or b < 1000) является Ложью потому мы видим строку Неудача')
print('########################################################################')

if (6 < b and b < 70) == True:
    print('(6 < b and b < 70)')
    print('Успех')
    print('Выражение (6 < b and b < 70) является Правдой потому мы видим строку Успех')
else:
    print('(6 < b and b > 70)')
    print('Неудача')
    print('Выражение (6 < b and b > 70) является Ложью потому мы видим строку Неудача')
print('########################################################################')

if ('34' > '645') == True:
    print('34 < 645')
    print('Успех')
    print('Выражение (34 > 645) является Правдой потому мы видим строку Успех')
else:
    print('(34 > 645)')
    print('Неудача')
    print('Выражение (34 > 645) является Ложью потому мы видим строку Неудача')
print('########################################################################')

if ( [1, 3] < [1, 2]) == True:
    print('[1, 3] > [1, 2]')
    print('Успех')
    print('Выражение ([1, 3] > [1, 2]) является Правдой потому мы видим строку Успех')
else:
    print('[1, 3] < [1, 2]')
    print('Неудача')
    print('Выражение ([1, 3] < [1, 2]) является Ложью потому мы видим строку Неудача')
print('########################################################################')

print('Нельзя сравнивать разные типы')
if ( '6' > 5 ) == True:
    print('Успех')
    print('Выражение  является Правдой потому мы видим строку Успех')
else:
    print('Неудача')
    print('Выражение  является Ложью потому мы видим строку Неудача')
print('########################################################################')

if [5 , 6] > 5:
    print('Успех')

if '6' != 5:
    print('Успех')



